version: '3.9'

services:
  db:
    image: postgres:15
    container_name: postgres_transacional
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: transacional_db
    ports:
      - "5432:5432"
    volumes:
      - ./data:/csv
      - ./sql:/scripts
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  dw:
    image: postgres:15
    container_name: postgres_dw
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dw_db
    ports:
      - "5433:5432" 
    volumes:
      - ./sql:/scripts
      - ./etl:/etl
      - pgdata_dw:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  python:
    image: python:3.11-slim
    container_name: python_runner
    volumes:
      - ./etl:/app
    working_dir: /app
    depends_on:
      - dw
      - db
    command: tail -f /dev/null

volumes:
  pgdata:
  pgdata_dw: